E:\Năm 3\ASP\BT2\BT2\bin\Debug\net8.0\appsettings.Development.json
E:\Năm 3\ASP\BT2\BT2\bin\Debug\net8.0\appsettings.json
E:\Năm 3\ASP\BT2\BT2\bin\Debug\net8.0\Data\db.json
E:\Năm 3\ASP\BT2\BT2\bin\Debug\net8.0\BT2.staticwebassets.runtime.json
E:\Năm 3\ASP\BT2\BT2\bin\Debug\net8.0\BT2.staticwebassets.endpoints.json
E:\Năm 3\ASP\BT2\BT2\bin\Debug\net8.0\BT2.exe
E:\Năm 3\ASP\BT2\BT2\bin\Debug\net8.0\BT2.deps.json
E:\Năm 3\ASP\BT2\BT2\bin\Debug\net8.0\BT2.runtimeconfig.json
E:\Năm 3\ASP\BT2\BT2\bin\Debug\net8.0\BT2.dll
E:\Năm 3\ASP\BT2\BT2\bin\Debug\net8.0\BT2.pdb
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\BT2.GeneratedMSBuildEditorConfig.editorconfig
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\BT2.AssemblyInfoInputs.cache
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\BT2.AssemblyInfo.cs
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\BT2.csproj.CoreCompileInputs.cache
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\BT2.MvcApplicationPartsAssemblyInfo.cache
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\BT2.RazorAssemblyInfo.cache
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\BT2.RazorAssemblyInfo.cs
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\scopedcss\bundle\BT2.styles.css
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\scopedcss\projectbundle\BT2.bundle.scp.css
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\staticwebassets.build.json
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\staticwebassets.development.json
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\BT2.dll
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\refint\BT2.dll
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\BT2.pdb
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\BT2.genruntimeconfig.cache
E:\Năm 3\ASP\BT2\BT2\obj\Debug\net8.0\ref\BT2.dll
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\bin\Debug\net8.0\appsettings.Development.json
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\bin\Debug\net8.0\appsettings.json
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\bin\Debug\net8.0\Data\db.json
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\bin\Debug\net8.0\BT2.staticwebassets.runtime.json
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\bin\Debug\net8.0\BT2.staticwebassets.endpoints.json
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\bin\Debug\net8.0\BT2.exe
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\bin\Debug\net8.0\BT2.deps.json
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\bin\Debug\net8.0\BT2.runtimeconfig.json
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\bin\Debug\net8.0\BT2.dll
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\bin\Debug\net8.0\BT2.pdb
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\BT2.GeneratedMSBuildEditorConfig.editorconfig
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\BT2.AssemblyInfoInputs.cache
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\BT2.AssemblyInfo.cs
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\BT2.csproj.CoreCompileInputs.cache
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\BT2.MvcApplicationPartsAssemblyInfo.cache
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\BT2.RazorAssemblyInfo.cache
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\BT2.RazorAssemblyInfo.cs
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\scopedcss\bundle\BT2.styles.css
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\scopedcss\projectbundle\BT2.bundle.scp.css
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\staticwebassets.build.json
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\staticwebassets.development.json
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\staticwebassets\msbuild.BT2.Microsoft.AspNetCore.StaticWebAssets.props
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\staticwebassets\msbuild.BT2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\staticwebassets\msbuild.build.BT2.props
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BT2.props
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BT2.props
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\staticwebassets.pack.json
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\BT2.dll
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\refint\BT2.dll
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\BT2.pdb
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\BT2.genruntimeconfig.cache
D:\ckc\nam3hk1\ASPNET core\23WEBC_NHOM7\baitapnhom2\BT2\BT2\BT2\obj\Debug\net8.0\ref\BT2.dll
